#!/usr/bin/make -f

# This file was automatically generated by stdeb 0.6.0+git at
# Mon, 14 Jul 2014 18:56:55 +0200

%:
	dh $@ --buildsystem=dh_virtualenv

# create the virtualenv for installing.
# This makes sure to install the latest working pip for python 3.5
# Also fix the path in the virtualenvs activate script
override_dh_auto_build:
ifeq ($(shell lsb_release -cs),xenial)
	VENVDIR=$(CURDIR)/build/$(DH_VIRTUALENV_INSTALL_ROOT)/privacyidea/;\
	virtualenv --no-download -p python3 $${VENVDIR};\
	$${VENVDIR}/bin/pip install pip==20.3.4;\
	$${VENVDIR}/bin/pip install -U setuptools;\
	$${VENVDIR}/bin/pip install -r requirements.txt;\
	$${VENVDIR}/bin/pip install .;\
	sed -i -e 's#^\(VIRTUAL_ENV=\).*#\1'"$(DH_VIRTUALENV_INSTALL_ROOT)/privacyidea/"'#g' $${VENVDIR}/bin/activate;
else
	$(error These rules are for xenial build only!)
endif

# disable testing the package
override_dh_auto_test:


override_dh_shlibdeps:
	dh_shlibdeps --exclude=libz --exclude=png16  --exclude=Pillow.libs

override_dh_strip:
	dh_strip --exclude=cffi --exclude=PIL --exclude=Pillow
