#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

activate_perl() {
  ln -s /etc/freeradius/3.0/mods-available/mods-perl-privacyidea /etc/freeradius/3.0/mods-enabled/
}

activate_site() {
	rm -f /etc/freeradius/3.0/sites-enabled/*
	ln -s /etc/freeradius/3.0/sites-available/privacyidea /etc/freeradius/3.0/sites-enabled/
}

deactivate_eap() {
  # EAP will not run with perl
  if [ -L /etc/freeradius/3.0/mods-enabled/eap ]; then
    rm /etc/freeradius/3.0/mods-enabled/eap
  fi
}

case "$1" in

  configure)
  activate_perl
	activate_site
  deactivate_eap
	service freeradius restart
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

db_stop

exit 0
