#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

case "$1" in
  (upgrade)
    # systemd: restart service 
    [ -d /run/systemd/system ] && systemctl --system daemon-reload >/dev/null || true
    [ -x /bin/systemctl ] && systemctl restart privacyidea-ldap-proxy.service
    ;;

  (purge)
    [ -x /bin/systemctl ] && systemctl stop privacyidea-ldap-proxy.service >/dev/null 2>&1 || true
    # Use userdel/groupdel from passwd instead of deluser/delgroup from
    # the adduser package. This is because adduser depends on passwd,
    # but is of lesser priority.
    userdel privacyidea-ldap-proxy >/dev/null 2>&1 || true
    groupdel privacyidea-ldap-proxy >/dev/null 2>&1 || true
    rm -rf /etc/privacyidea-ldap-proxy/config.ini
    ;;

  (remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    [ -x /bin/systemctl ] && systemctl stop privacyidea-ldap-proxy.service >/dev/null 2>&1 || true
    ;;

  (*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

[ -d /run/systemd/system ] && systemctl --system daemon-reload >/dev/null || true

exit 0
