#!/bin/sh
# see: dh_installdeb(1)
# OS level

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

USERNAME=privacyidea-ldap-proxy

create_user() {
        useradd -r $USERNAME -m || true
}


create_files() {
	mkdir -p /var/log/privacyidea-ldap-proxy
	touch /var/log/privacyidea-ldap-proxy/privacyidea-ldap-proxy.log
	chmod 640 /etc/privacyidea-ldap-proxy/config.ini
	chown -R $USERNAME /var/log/privacyidea-ldap-proxy
	chown -R $USERNAME /etc/privacyidea-ldap-proxy
}

set_link() {
        # Allow twistd to be called from everywhere
        ln -sf /opt/privacyidea-ldap-proxy/bin/twistd /usr/bin/
}


case "$1" in

  configure)
	create_user
	create_files
	set_link
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

exit 0
