deploy/privacyidea/pi.cfg                            etc/privacyidea/
deploy/privacyidea/openssl.cnf			etc/privacyidea/CA
deploy/privacyidea/NetKnights.pem		etc/privacyidea/

# radius client
deploy/privacyidea/dictionary			etc/privacyidea/

deploy/nginx/privacyideaapp.py			etc/privacyidea/

# uwsgi and nginx config

deploy/nginx/sites-available/privacyidea	etc/nginx/sites-available/
deploy/uwsgi/apps-available/privacyidea.xml	etc/uwsgi/apps-available/

# Crontab
deploy/crontab/privacyidea			etc/cron.d/
