#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

USERNAME=privacyidea

if test -f /etc/default/privacyidea; then
    . /etc/default/privacyidea
    # If the daemon user was changed,
    # we set other access rights
    USERNAME=$USER
fi

create_user() {
    useradd -r $USERNAME -m || true
}

create_files() {
    mkdir -p /var/log/privacyidea
    mkdir -p /var/lib/privacyidea
    mkdir -p /etc/privacyidea/scripts
    touch /var/log/privacyidea/privacyidea.log
    /opt/privacyidea/bin/pi-manage setup create_enckey || true
    /opt/privacyidea/bin/pi-manage setup create_audit_keys || true
    chown -R $USERNAME /var/log/privacyidea
    chown -R $USERNAME /var/lib/privacyidea
    chown -R $USERNAME /etc/privacyidea
    chmod 600 /etc/privacyidea/enckey
    chmod 600 /etc/privacyidea/private.pem
    # we need to change access right, otherwise each local user could call
    # pi-manage
    chgrp root /etc/privacyidea/pi.cfg
    chmod 640 /etc/privacyidea/pi.cfg
}

adapt_pi_cfg() {
    if [ !$(grep "^PI_PEPPER" /etc/privacyidea/pi.cfg) ]; then
        # PEPPER does not exist, yet
        PEPPER="$(tr -dc A-Za-z0-9_ </dev/urandom | head -c24)"
        echo "PI_PEPPER = '$PEPPER'" >>/etc/privacyidea/pi.cfg
    fi
    if [ !$(grep "^SECRET_KEY" /etc/privacyidea/pi.cfg || true) ]; then
        # SECRET_KEY does not exist, yet
        SECRET="$(tr -dc A-Za-z0-9_ </dev/urandom | head -c24)"
        echo "SECRET_KEY = '$SECRET'" >>/etc/privacyidea/pi.cfg
    fi
}

create_database() {
    # create the MYSQL database
    if [ !$(grep "^SQLALCHEMY_DATABASE_URI" /etc/privacyidea/pi.cfg || true) ]; then
        NPW="$(tr -dc A-Za-z0-9_ </dev/urandom | head -c12)"
        mysql -e "create database pi;"
        mysql -e "create user 'pi'@'localhost' IDENTIFIED BY '$NPW';"
        mysql -e "grant all privileges on pi.* to 'pi'@'localhost' identified by '$NPW';"
        echo "SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://pi:$NPW@localhost/pi?charset=utf8'" >>/etc/privacyidea/pi.cfg
    fi
}

update_db() {
    # Upgrade the database
    /opt/privacyidea/bin/privacyidea-schema-upgrade /opt/privacyidea/lib/privacyidea/migrations
}

case "$1" in

configure)
    create_user
    adapt_pi_cfg
    create_database
    create_files
    if [ -z "$2" ]; then
        # We are in the install step
        # So we stamp the DB
        touch /tmp/pi-install
        /opt/privacyidea/bin/pi-manage setup create_tables
    else
        # We are in an update step
        touch /tmp/pi-upgrade
        update_db
    fi
    ;;

abort-upgrade | abort-remove | abort-deconfigure)
    exit 0
    ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;

esac

#DEBHELPER#

db_stop

exit 0
