#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

unset_sites () {
    if [ ! "upgrade" = "$1" ]; then
        rm -f /etc/apache2/sites-enabled/privacyidea.conf
        rm -f /etc/apache2/sites-enabled/privacyidea-venv.conf
    fi
}

unset_sites $1

# Remove the symbolic link to pi-manage
if [ -L /usr/local/bin/pi-manage ]; then
    rm -f /usr/local/bin/pi-manage
    rm -f /usr/bin/pi-manage
    rm -f /usr/bin/privacyidea-diag
    rm -f /usr/bin/privacyidea-token-janitor
fi

#DEBHELPER#
exit 0
