deploy/privacyidea/pi.cfg                            etc/privacyidea/
deploy/privacyidea/openssl.cnf			etc/privacyidea/CA
deploy/apache/privacyideaapp.wsgi               etc/privacyidea/

# radius client
deploy/privacyidea/dictionary			etc/privacyidea/
deploy/privacyidea/dictionary.rfc2865		etc/privacyidea/
deploy/privacyidea/dictionary.rfc2869		etc/privacyidea/

deploy/privacyidea/NetKnights.pem		etc/privacyidea/

# apache config
deploy/apache/sites-available/privacyidea.conf	etc/apache2/sites-available/
deploy/apache/sites-available/privacyidea-venv.conf	etc/apache2/sites-available/

# Crontab
deploy/crontab/privacyidea			etc/cron.d/
